{
  "name": "slack-post-action",
  "version": "0.0.1",
  "description": "Github Action that posts a message to a Slack Webhook URL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loopsocial/slack-post-action.git"
  },
  "keywords": [
    "github",
    "action",
    "firework",
    "loopsocial"
  ],
  "author": "Deric Walintukan <deric@fireworkhq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loopsocial/slack-post-action/issues"
  },
  "homepage": "https://github.com/loopsocial/slack-post-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "axios": "^0.26.0"
  }
}
